<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="/src/css/pickup.css" />
    <title>Pickup PG</title>
  </head>
  <body>
      <div class="alt-navbar">
          <div class="nav-container"> 
              <a href="/src/index.html"><img class="logo" src="/src/static/images/site_logo.png"></a>
              <div class="nav-links">
                <a href="/src/index.html"><h3>Home</h3></a>
                <a href="/src/get-involved.html"><h3>Get Involved</h3></a>
                <a href="/src/where-we-clean.html"><h3>Where We Clean</h3></a>
                <a href="/src/about-us.html"><h3>About Us</h3></a>
            </div>  
          </div>
        </div>
    <div class="home-top">
      <div class="toptext">Pickup PG</div>
    </div>
    <div class="home-body">
      <div class="column">
        <a href="/src/get-involved.html"><h2>Get Involved</h2></a>
        <div class="main-body">View and connect with organizations involved with clean-ups around Princes George's County. </div>
        <img src="/src/static/images/getinvolvedimg.jpg" height="200px" width="300px"></img>
      </div>
      <div class="column">
          <a href="/src/where-we-clean.html"><h2>Where We Clean</h2></a>
          <div class="main-body">See where we've cleaned in the past and where we're cleaning in the future.</div>
          <img src="/src/static/images/mapPGimg.png" height="200px" width="200px"></img>
      </div>
      <div class="column">
          <a href="/src/about-us.html"><h2>About Us</h2></a>
          <div class="main-body">Learn more about who we are and our mission in creating Pickup PG.</div>
          <img src="/src/static/images/site_logo.png" height="200px"></img>
      </div>
    </div>
  </body>
</html>
