<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="css/pickup.css" />
    <title>Pickup PG</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>
    <!-- Make sure you put this AFTER Leaflet's CSS -->
 <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
 integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
 crossorigin=""></script>
 <!--<script src="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/leaflet.markercluster.js"></script>-->
  </head>
<body onload="myFunction()">
  <div class="alt-navbar">
    <div class="nav-container"> 
        <a href="/src/index.html"><img class="logo" src="/src/static/images/site_logo.png"></a>
        <div class="nav-links">
          <a href="/src/index.html"><h3>Home</h3></a>
          <a href="/src/get-involved.html"><h3>Get Involved</h3></a>
          <a href="/src/where-we-clean.html"><h3>Where We Clean</h3></a>
          <a href="/src/about-us.html"><h3>About Us</h3></a>
      </div>  
    </div>
  </div>
<div class="alt-top where">
  <h1 class="herotitle">Where We Clean</h1>
</div>
<div class="twoColHolder">
  <div class="contentHolder">
    <p>Together, with the help of over *INSERT NUMBER OF ORGANIZATIONS*, the community of Prince George's County has continued to strive for a cleaner and more sustainable environment. Here, you can see where previous clean-up events have been held, as well as where future clean-up are going to be taking place.</p>
    <h2>Locations and Times</h2>
    <p>Four dollar toast chillwave plaid, coloring book unicorn edison bulb offal hoodie raw denim YOLO DIY. Tattooed gochujang organic bicycle rights, craft beer ethical DIY vegan neutra food truck chia. Portland try-hard craft beer polaroid mlkshk ethical truffaut twee. Hashtag viral mlkshk chambray.</p>
  </div>
  <div class="contentHolder">
    <h2>PG County Pickups</h2>
    <form>
      <select id="select" onchange="myFunction(this.value)">
        <option value=""> - Select Fiscal Year - </option>
        <option value="FY2017">2017</option>
        <option value="FY2018">2018</option>
      </select>
    </form>
    <div id="mapid" class="emptyclass"></div>
  </div>
</div>
<script>

  var mymap = L.map('mapid').setView([38.9897, -76.9378], 9);
  var layerGroup = L.layerGroup().addTo(mymap);
  function myFunction(value) {
    L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
    maxZoom: 18,
    id: 'mapbox.streets',
    accessToken: 'pk.eyJ1IjoiY29ubm9ybWNkeGMiLCJhIjoiY2sydW5tMHkyMDFpcTNjcXJ2dnowMGc3NSJ9.j9uJ0tNMYUceEPpQez1eDw'
}).addTo(mymap);
    fetch('https://data.princegeorgescountymd.gov/resource/9tsa-iner.json')
    .then(res => res.json())
    .then(res => {
      
      console.log(value);
      // FILTERING 
      layerGroup.clearLayers();
      if(value) {
        res = res.filter(res => res.fiscalyear === value);
      }
      console.log(res);
      for(var i = 0; i < res.length; i++) {
        let coord = res[i].geocoded_column;
        let x = coord.latitude;
        let y = coord.longitude;
        let marker = L.marker([y, x]).addTo(layerGroup);
        marker.bindPopup("<b>Garbage Information</b><br>Organization: "+res[i].organization + "<br/>Garbage Type: " + res[i].type_litter).openPopup();
        //layerGroup.addLayer(marker);
        //console.log(marker);
      }
      //mymap.addLayer(layerGroup);
      return res;
    })
  }
</script>
</body>
</html>
