<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="../css/pickup.css" />
    <title>Pickup PG</title>
  </head>
<body>
  <div class="alt-navbar">
    <div class="nav-container"> 
      <a href="index.html"><img class="logo" src="../images/site_logo.png"></a>
      <div class="nav-links">
        <a href="/"><h3>Home</h3></a>
        <a href="/get-involved.html"><h3>Get Involved</h3></a>
        <a href="/where-we-clean.html"><h3>Where We Clean</h3></a>
        <a href="/about-us.html"><h3>About Us</h3></a>
      </div>  
    </div>
  </div>
  <div class="alt-top-about">
    <h1 class="herotitle">About Us</h1>
    <h3 class="herosubtitle">The Story of PickUp PG</h3>
  </div>
  <div class="twoColHolder">
    <div class="contentHolder">
     <h2>Who Are We?</h2>
      <p> We are Pickup PG, a team of young web developers looking to help clean up our carbon footprint in the Prince George's county area. As web developers, our goal is to market available cleanup locations and events that Prince George's county citizens can take part in. Despite having a surplus of information, it seems our world is bogged down by a lack of said information. With so much information coming in, we often miss information coming out. That's where we come in. 
	</p>
      <p>Prince George's County has a variety of organizations and groups dedicated to cleaning up the area. These groups host a plethora of events all the time and the Prince George's website posts them however, many other events the county hosts clouds these clean-up events, making them impossible to find unless you are actively seeking them out. We created this website to help citizens who want to help to have an easier time doing so as well as for people who are not quite sure about helping, due to time or other reasons, but may want more information on organizations and events or may want to come out to just one event.
	</p>
    </div>
    <div class="contentHolder-img">
      <img src="../images/PGlogo.PNG" height="400px" width="300px"></img>
    </div>
  </div>
  <div class="container">
    <h1 class="page-title"></h1>
  </div>
</body>
</html>